{
  "id": "/",
  "name": "Gravador",
  "short_name": "Gravador",
  "description": "Grave, transcreva, transforme em conhecimento.",
  "start_url": "/workspace",
  "scope": "/",
  "display": "standalone",
  "background_color": "#120d0a",
  "theme_color": "#f38a37",
  "categories": ["productivity", "utilities", "business"],
  "shortcuts": [
    {
      "name": "Download app",
      "short_name": "Download",
      "description": "Abra o hub de download do Android e do web app.",
      "url": "/download"
    },
    {
      "name": "Workspace",
      "short_name": "Workspace",
      "description": "Acesse o workspace web.",
      "url": "/workspace"
    },
    {
      "name": "Docs",
      "short_name": "Docs",
      "description": "Abra a documentacao operacional e tecnica.",
      "url": "/docs"
    }
  ],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
