# Transcription worker — faster-whisper exposed over HTTP.
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
      ffmpeg curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir \
      faster-whisper==1.1.0 \
      fastapi==0.115.6 \
      uvicorn[standard]==0.34.0 \
      pyannote.audio==3.3.2 \
      httpx==0.28.1

COPY whisper-server.py /app/whisper-server.py

ENV WHISPER_MODEL=large-v3 \
    COMPUTE_TYPE=int8 \
    MODEL_DIR=/models

EXPOSE 9000
CMD ["uvicorn", "whisper-server:app", "--host", "0.0.0.0", "--port", "9000"]
